<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			font-family: "微软雅黑";
			font-weight: normal;
		}
		.main-inner{
			width: 1002px;
			margin: 0 auto;
		}
			.xianlu{
				width: 1000px;
				height: 438px;
				border: 1px solid #999999;
			}
				.xianlu-left{
					width: 1000px;
					height: 438px;
				}
					.xll-top,.fy-top,.lxr-top,.yk-top,.bx-top,.yd-top{
						width: 972px;
						height: 61px;
						background-image: url(详情页/尊尼.jpg);
						line-height: 61px;
						padding-left: 28px;
						font-size: 24px;
					}
						.xll-top a{
							display: block;
							width: 72px;
							height: 41px;
							line-height: 41px;
							text-align: center;
							margin-top: 8px;
							float: right;
							text-decoration: none;
							margin-right: 298px;
							background-color: #66cccc;
							color: white;
							font-size: 18px;
						}	
					.xll-mid{
						width: 704px;
						height: 252px;
						padding-left: 28px;
					}
						.mingcheng{
							width: 704px;
							height: 29px;
							margin-top: 19px;
						}
						.riqi,.chengren,.ertong{
							width: 704px;
							height: 23px;
							margin-top: 29px;
						}
						.fangjian{
							width: 704px;
							height: 40px;
							margin-top: 20px;
						}
							.fj-right{
								width: 500px;
								height: 28px;
								float: left;
								padding-top: 12px;
							}
								.jiajian{
									width: 131px;
									height: 27px;
									border: 1px solid #999999;
									float: left;
								}
									.jiajian input{
										display: block;
										float: left;
									}
									#num{
										width: 43px;
										height: 27px;
										text-align: center;
										border-left: 1px solid #999999;
										border-right: 1px solid #999999;
										border-top: none;
										border-bottom: none;
									}
									#jia{
										background-image: url(详情页/1.jpg);
										width: 43px;
										height: 27px;
										border: none;
									}
									#jian{
										background-image: url(详情页/2.jpg);
										width: 43px;
										height: 27px;
										border: none;
									}
								.errenjian{
									height: 28px;
									font-size: 18px;
									line-height: 28px;
									width: 100px;
									float: left;
									margin-left: 16px;
								}
							#h3-fj{
								margin-top: 12px;
							}
						.h3-left{
							width: 118px;
							font-size: 18px;
							float: left;
						}
						.h3-right{
							font-size: 18px;
							width: 500px;
							float: left;
						}
							.h3-right span{
								color: #66cccc;
							}
			.feiyong{
				width: 1000px;
				height: 349px;
				border: 1px solid #999999;
				margin-top: 38px;
			}
				.fy-top span{
					margin-left: 74px;
				}
				.fy-top a{
					text-decoration: none;
					color: black;
				}
				.fy-but{
					width: 704px;
					padding-left: 28px;
					font-size: 16px;
				}
					.fy-but h3{
						height: 20px;
						line-height: 20px;
						margin-top: 12px;
					}
					.fy-but li{
						height: 20px;
						line-height: 20px;
						margin-top: 22px;
						list-style: none;
					}
					.fy-but a{
						text-decoration: none;
						display: block;
						height: 20px;
						margin-top: 31px;
						color: #66cccc;
					}
			.lianxiren{
				width: 1000px;
				height: 333px;
				border: 1px solid #999999;
				margin-top: 38px;
			}
				.lxr-but{
					width: 704px;
					padding-left: 28px;
					height: 274px;
				}
					.lxrb-left{
						width: 116px;
						height: 253px;
						margin-top: 20px;
						float: left;
					}
						.lxrb-left label{
							display: block;
							width: 116px;
							height: 38px;
							line-height: 38px;
							margin-bottom: 26px;
							font-size: 18px;
						}
						.lxrb-left span{
							color: #66cccc;
						}
					.lxrb-right{
						width: 342px;
						height: 253px;
						margin-top: 20px;
						float: left;
					}
						.lxrb-right input{
							width: 204px;
							height: 38px;
							display: block;
							line-height: 38px;
							margin-bottom: 24px;
							font-size: 18px;
							padding-left: 8px;
							color: #999999;
							border: 1px solid #999999;
						}
			.youke{
				width: 1000px;
				height: 519px;
				border: 1px solid #999999;
				margin-top: 38px;
			}
				#a-ykt{
					display: block;
					width: 80px;
					height: 41px;
					line-height: 41px;
					text-align: center;
					margin-top: 8px;
					float: right;
					text-decoration: none;
					margin-right: 298px;
					background-color: #66cccc;
					color: white;
					font-size: 18px;		
				}
			.baoxian{
				width: 1000px;
				height: 201px;
				border: 1px solid #999999;
				margin-top: 38px;
			}
			.yuding{
				width: 1000px;
				height: 347px;
				border: 1px solid #999999;
				margin-top: 38px;
			}
	</style>
</head>
<body>
	<div class="main">
		<div class="main-inner">
			<div class="xianlu">
				<div class="xianlu-left">
					<div class="xll-top">
						线路信息
						<a href="#">修改</a>
					</div>
					<div class="xll-mid">
						<div class="mingcheng">
							<h3 class="h3-left">线路名称：</h3>
							<h3 class="h3-right">[北京出发] <span>经奢自驾八人小团：云南落地自驾行摄7日之旅</span></h3>
						</div>
						<div class="riqi">
							<h3 class="h3-left">出游日期：</h3>
							<h3 class="h3-right">2016-01-17</h3>
						</div>
						<div class="chengren">
							<h3 class="h3-left">成人：</h3>
							<h3 class="h3-right">1 x ￥5280</h3>
						</div>
						<div class="ertong">
							<h3 class="h3-left">儿童：</h3>
							<h3 class="h3-right">0 x ￥5280</h3>
						</div>
						<div class="fangjian">
							<h3 class="h3-left" id="h3-fj">房间：</h3>
							<div class="fj-right">
								<div class="jiajian">
									<input type="button" id="jia">
									<input type="text" value="1" id="num">
									<input type="button" id="jian">
								</div>
								<h3 class="errenjian">（2人间）</h3>
							</div>
						</div>
					</div>

				</div>
			</div>
			<div class="feiyong">
				<div class="fy-top">
					<a href="#">费用说明</a>
					<span><a href="#">退改规则</a></span>
				</div>
				<div class="fy-but">
					<h3>费用包含：</h3>
					<ul>
						<li>*+7x24小时优秀中/英双语自驾向导服务（国内出发，全程陪同）；</li>
						<li>*+国内往返美国经济舱机票、燃油附加税、机票税；</li>
						<li>*+包含好莱坞环球影城+17英里海岸门票；</li>
						<li>*+美国当地钻酒店住宿；</li>
					</ul>
					<a href="#">阅读全部</a>
				</div>
			</div>
			<div class="lianxiren">
				<div class="lxr-top">
					联系人信息
				</div>
				<div class="lxr-but">
					<div class="lxrb-left">
						<label for="">姓名<span>*</span></label>
						<label for="">性别</label>
						<label for="">手机号码<span>*</span></label>
						<label for="">邮箱<span>*</span></label>
					</div>
					<div class="lxrb-right">
						<input type="text" value="请输入姓名">
						<input type="text" value="">
						<input type="text" value="请输入手机号码">
						<input type="text" value="请输入邮箱">
					</div>
				</div>
			</div>
			<div class="youke">
				<div class="yk-top">
					游客信息
					<a href="#" id="a-ykt">常用游客</a>
				</div>
			</div>
			<div class="baoxian">
				<div class="bx-top">
					保险信息
				</div>
			</div>
			<div class="yuding">
				<div class="yd-top">
					预订信息
				</div>
			</div>
		</div>
	</div>
</body>
</html>