<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>自驾团定制页面</title>
	<link rel="stylesheet" href="style.css">
	<script src="jquery-1.11.1.js"></script>
	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: "微软雅黑";
			font-weight: normal;
		}
		.input-active{
			color:red;
		}
		.main{
			width: 1919px;
		}
			.main-inner{
				width: 1003px;
				height: 1595px;
				margin: 0 auto;
			}
				.top{
					height: 271px;
					margin-top: 43px;
					width: 1001px;
					border: 1px solid #999999;
				}
					.top-zuoshang{
						width: 259px;
						height: 36px;
						margin-top: 26px;
					}
						.top-zuoshang img{
							float: left;
						}
						.top-zuoshang h3{
							float: left;
							line-height: 36px;
							font-size: 23px;
							font-weight: normal;
						}
						.top-zuoshang span{
							font-size: 16px;
							color: #999999;
						}
					.top-youxia{
						width: 315px;
						height: 166px;
						margin-left: 259px;
						margin-top: 11px;
					}
						.yx-top{
							width: 314px;
							height: 39px;
						}
							
						.yx-mid{
							width: 314px;
							height: 39px;
							margin-top: 25px;
							margin-bottom: 25px;
						}
						.yx-but{
							width: 314px;
							height: 39px;
						}
						.top-youxia h3{
								width: 80px;
								height: 39px;
								text-align: right;
								line-height: 39px;
								font-size: 16px;
								float: left;
							}
						.top-youxia input{
							display: block;
							width: 200px;
							height: 37px;
							margin-left: 21px;
							border: 1px solid #999999;
							float: left;
							line-height: 37px;
							color: #ccc;
							padding-left: 10px;
						}	
				.mid{
					width: 1001px;
					height: 513px;
					margin-top: 36px;
					border: 1px solid #999999;
				}
					.mid-zuoshang{
						width: 259px;
						height: 36px;
						margin-top: 26px;
					}
						.mid-zuoshang img{
							float: left;
						}
						.mid-zuoshang h3{
							float: left;
							line-height: 36px;
							font-size: 23px;
							font-weight: normal;
						}
						.mid-zuoshang span{
							font-size: 16px;
							color: #999999;
						}
					.mid-youxia{
						width: 669px;
						height: 402px;
						margin-top: 18px;
						margin-left: 250px;
					}
						.xingzhi{
							width: 318px;
							height: 39px;
						}
							.xingzhi-list{
								float: left;
								border: 1px solid #999999;
								margin-left: 22px;
							}
								.numm{
									float: left;
									width: 104px;
									height: 37px;
									line-height: 37px;
									font-size: 16px;
									text-align: center;
									list-style:none;
									text-decoration: none;
								}
									#gongsi{
										border-right: 1px solid #999999;
									}

									.xingzhi-active{
										background-color: #66cccc;
										color: white; 
									}
						.chufa{
							width: 314px;
							height: 39px;
							margin-top: 21px;
						}
						.mudi{
							width: 314px;
							height: 39px;
							margin-top: 21px;
						}
						.shijian{
							width: 1000px;
							height: 39px;
							margin-top: 21px;
						}
							#zuizao{
								width: 180px;
								float: left;
							}
							#zuiwan{
								width: 180px;
								float: left;
								margin-left: 0;
							}
							#zhi{
								width: 42px;
								height: 39px;
								line-height: 39px;
								text-align: center;
							}
						.tsfather{
							width: 520px;
							height: 39px;
							margin-top: 21px;
						}
							.tianshu{
								width: 314px;
								height: 39px;
								float: left;
							}
							#tian{
								width: 36px;
							}
							#zengjian{
								width: 140px;
							}
						.rsfather{
							width: 1000px;
							height: 39px;
							margin-top: 21px;
						}
							.renshu{
								width: 314px;
								height: 39px;
								float: left;
							}
							.chengren{
								width: 300px;
								height: 39px;
								float: left;
							}
								#chengren{
									width: 60px;
								}
							#ertong{
								width: 40px;
								float: left;
							}
						.yusuan{
							width: 314px;
							height: 39px;
							margin-top: 21px;
						}
						.mid-youxia h3{
								width: 80px;
								height: 39px;
								text-align: right;
								line-height: 39px;
								font-size: 16px;
								float: left;
							}
						.mid-youxia input{
							display: block;
							width: 200px;
							height: 37px;
							margin-left: 21px;
							border: 1px solid #999999;
							float: left;
							line-height: 37px;
							color: #ccc;
							padding-left: 10px;
						}	
				.but{
					width: 1001px;
					height: 615px;
					border: 1px solid #999999;
					margin-top: 37px;
				}
					.but-zuoshang{
						width: 259px;
						height: 36px;
						margin-top: 26px;
					}
						.but-zuoshang img{
							float: left;
						}
						.but-zuoshang h3{
							float: left;
							line-height: 36px;
							font-size: 23px;
							font-weight: normal;
						}
						.but-zuoshang span{
							font-size: 16px;
							color: #999999;
						}
					.but-youxia{
						width: 671px;
						height: 489px;
						margin-left: 259px;
						margin-top: 17px;
					}
						.but-left{
							width: 80px;
							height: 489px;
							float: left;
						}
							.but-left h3{
								width: 80px;
								height: 37px;
								line-height: 37px;
								text-align: center;
								color: #999999;
								font-weight: normal;
								font-size: 16px;
								margin-bottom: 30px;
							}
						.but-right{
							width: 537px;
							height: 487px;
							margin-left: 18px;
							float: left;
						}
							.guo,.xing,.zhu{
								width: 515px;
								height: 39px;
								margin-bottom: 30px;
							}
								.num{
									display: block;
									text-decoration: none;
									width: 90px;
									height: 37px;
									border: 1px solid #999999;
									float: left;
									line-height: 37px;
									text-align: center;
									margin-right: 10px;
									color: black;
								}
								.a-active{
									background-color: #66cccc;
									color: white;
								}
							.but-right textarea{
								width: 515px;
								height: 200px;
								border: 1px solid #999999;
							}
							#tijiao{
								width: 212px;
								height: 43px;
								display: block;
								line-height: 43px;
								text-align: center;
								text-decoration: none;
								margin-top: 34px;
								margin-left: 155px;
								background-color: #66cccc;
								color: white;
								font-size: 24px;
								border: none;
							}
	</style>
</head>
<body>
	<div id="box">
		<div id="top">
			<div id="top1">
				<img src="image/logo1.jpg" alt="">
				<p id="p1">北京</p>
				<p id="p2">切换</p>
			</div>
			<div id="top2">
				<img src="image/logo2.jpg" alt="">
				<p id="p3">下载手机APP</p>
			</div>
			<div id="top3">
				<img src="image/logo4.gif" alt="">
				<p id="p4">登录 | 注册</p>
			</div>
		</div>
	</div>
	<div id="box1">
		<div id="banner1">
			<img id="ban1-img" src="image/logo3.jpg" alt="">
			<ul id="ban1-ul">
				<li class="ban1-li">首页</li>
				<li class="ban1-li">目的地</li>
				<li class="ban1-li">线路</li>
				<li class="ban1-li">订制</li>
				<li class="ban1-li">自驾团</li>
				<li class="ban1-li">摄影</li>
				<li class="ban1-li">互动</li>
				<li class="ban1-li">精选</li>
				<li class="ban1-li">预定</li>
				<div class="clear"></div>
			</ul>
			<div class="clear"></div>
		</div>
	</div>
	<div class="main">
		<div class="main-inner">
			<div class="top">
				<div class="top-zuoshang">
					<a href="#"><img src="详情页/1.jpg" alt=""></a>
					<h3>联系人信息<span>（必填）</span></h3>
				</div>
				<div class="top-youxia">
					<div class="yx-top">
						<h3>姓名</h3>
						<input type="text" value="请输入姓名">
					</div>
					<div class="yx-mid">
						<h3>手机号码</h3>
						<input type="text" value="请输入手机号码">
					</div>
					<div class="yx-but">
						<h3>邮箱</h3>
						<input type="text" value="请输入邮箱">
					</div>
				</div>
			</div>
			<div class="mid">
				<div class="mid-zuoshang">
					<a href="#"><img src="详情页/尊尼.jpg" alt=""></a>
					<h3>基本信息<span>（必填）</span></h3>
				</div>
				<div class="mid-youxia">
					<div class="xingzhi">
						<h3>出游性质</h3>
						<ul class="xingzhi-list">
							<a href="#" class="numm xingzhi-active"><li id="gongsi">公司</li></a>
							<a href="#" class="numm"><li id="siren">私人</li></a>
						</ul>
					</div>
					<div class="chufa">
						<h3>出发地</h3>
						<input type="text" value="上海">
					</div>
					<div class="mudi">
						<h3>目的地</h3>
						<input type="text" value="北京">
					</div>
					<div class="shijian">
						<h3>出发日期</h3>
						<input type="text" value="最早" id="zuizao">
						<h3 id="zhi">~</h3>
						<input type="text" value="最晚" id="zuiwan">
					</div>
					<div class="tsfather">
						<div class="tianshu">
							<h3>游玩天数</h3>
							<input type="text" value="请输入">
						</div>
						<h3 id="tian">天</h3>
						<h3 id="zengjian">可适当增减天数</h3>
					</div>
					<div class="rsfather">
						<div class="renshu">
							<h3>出行人数</h3>
							<input type="text" value=">3">
						</div>
						<div class="chengren">
							<h3 id="chengren">成人</h3>
							<input type="text" value="请输入儿童">
						</div>
						<h3 id="ertong">儿童</h3>
					</div>
					<div class="yusuan">
						<h3>人均预算</h3>
						<input type="text" value="请填写人均预算">
					</div>
				</div>
			</div>
			<div class="but">
				<div class="but-zuoshang">
					<a href="#"><img src="详情页/3.jpg" alt=""></a>
					<h3>特色服务</h3>
				</div>
				<div class="but-youxia">
					<div class="but-left">
						<h3>旅行国界</h3>
						<h3>行程安排</h3>
						<h3>住宿安排</h3>
						<h3>我的要求</h3>
					</div>
					<div class="but-right">
						<div class="guo">
							<a href="#" class="num a-active">不限</a>
							<a href="#" class="num">境内</a>
							<a href="#" class="num">境外</a>
						</div>
						<div class="xing">
							<a href="#" class="num a-active">不限</a>
							<a href="#" class="num">紧凑</a>
							<a href="#" class="num">适中</a>
							<a href="#" class="num">宽松</a>
						</div>
						<div class="zhu">
							<a href="#" class="num a-active">不限</a>
							<a href="#" class="num">三星/舒适</a>
							<a href="#" class="num">四星/高档</a>
							<a href="#" class="num">五星/豪华</a>
							<a href="#" class="num">特色住宿</a>
						</div>
						<textarea name="" id="" cols="30" rows="10"></textarea>
						<a href="#" id="tijiao">提交</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div id="footer1">
			<div id="footer1-box">
				<ul>
					<li id="footer1-1">人民交通出版社 </li>
					<li id="footer1-2">爱自驾</li>
					<li id="footer1-3">联系我们</li>
					<li id="footer1-4">友情链接</li>
					<li id="footer1-5">爱自驾品牌店</li>
				</ul>
			</div>
		</div>
		<div id="footer2">
			<div id="footer2-box"> 
				<p id="footer-p1">人民交通出版社股份有限公司</p>
				<p id="footer-p2">京ICP备15018898号-1</p>
			</div>
		</div>
	</div>
	<script>
		$(".num").click(function(){
			$(this).addClass("a-active");
			$(this).siblings().removeClass("a-active");
			return false;
		});
		$(".numm").click(function(){
			$(this).addClass("xingzhi-active");
			$(this).siblings().removeClass("xingzhi-active");
			return false;
		});
		$("a").click(function(){
			return false;
		})
		var val = $("input").val();
		$("input").click(function(){
			$(this).val("")
		}).mouseleave(function(){
			var valLeave = $(this).val();
			if(valLeave == ""){
				$(this).val("请输入内容！！！")
			}else{
				$(this).val(valLeave);
			}
		});
	</script>
</body>
</html>